{
  "name": "protopia-ecosystem-start-app",
  "version": "0.4.1",
  "private": true,
  "main": "index.js",
  "author": "Glazunov Gennady, Maroseev Fedor, Lwykin Dmitry",
  "license": "Apache 2.0",
  "description": "Starter for web client",
  "bugs": {
    "url": "http://protopia-ecosystem.net/bugs/"
  },
  "homepage": "http://protopia-ecosystem.net/",
  "dependencies": {
    "@apollo/react-hoc": "^3.0.1",
    "@apollo/react-hooks": "^3.0.1",
    "@blueprintjs/core": "^3.18.0",
    "@blueprintjs/datetime": "^3.9.2",
    "@blueprintjs/select": "^3.10.0",
    "@ckeditor/ckeditor5-basic-styles": "^16.0.0",
    "@ckeditor/ckeditor5-build-classic": "^16.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^16.0.0",
    "@ckeditor/ckeditor5-essentials": "^16.0.0",
    "@ckeditor/ckeditor5-heading": "^16.0.0",
    "@ckeditor/ckeditor5-paragraph": "^16.0.0",
    "@ckeditor/ckeditor5-react": "^2.0.0",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.12",
    "apollo-link-context": "^1.0.8",
    "apollo-link-error": "^1.1.11",
    "apollo-link-http": "^1.5.15",
    "apollo-link-rest": "^0.7.3",
    "apollo-link-state": "^0.4.2",
    "apollo-upload-client": "^12.1.0",
    "axios": "^0.19.0",
    "chroma-js": "^2.0.6",
    "cyrillic-to-translit-js": "^2.2.0",
    "graphql": "^14.4.2",
    "graphql-anywhere": "^4.1.23",
    "graphql-docs": "^0.2.0",
    "graphql-request": "^1.8.2",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^3.0.2",
    "graphql.macro": "^1.4.2",
    "i18next": "^15.0.9",
    "in_array": "^1.1.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "react": "^16.9.0",
    "react-apollo": "2.5.2",
    "react-apollo-hooks": "^0.5.0",
    "react-circular-progressbar": "^2.0.2",
    "react-color": "^2.17.3",
    "react-day-picker": "^7.3.2",
    "react-dom": "^16.9.0",
    "react-full-screen": "^0.2.4",
    "react-hooks": "^1.0.1",
    "react-image-lightbox": "^5.1.1",
    "react-moment": "^0.9.2",
    "react-paginate": "^6.3.0",
    "react-phone-number-input": "^2.3.21",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.2.0",
    "react-select": "^3.0.4",
    "react-tap-event-plugin": "^3.0.3",
    "react-video": "^1.5.3",
    "react-vimeo": "^2.0.0",
    "recompose": "^0.30.0",
    "rect": "^1.2.1",
    "require-context": "^1.1.0",
    "require-dir": "^1.2.0",
    "vis-react": "^0.4.8",
    "yandex-map-react": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "node scripts/install.js",
    "update": "node scripts/update.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-utils": "^12.0.5",
    "@ckeditor/ckeditor5-theme-lark": "^16.0.0",
    "generate-changelog": "^1.8.0",
    "raw-loader": "^4.0.0"
  }
}
